src/Rittal.Shop/Rittal.Shop.WPFClient/Views/CustomersView.xaml

<Page x:Class="Rittal.Shop.WPFClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Rittal.Shop.ViewModels;assembly=Rittal.Shop.ViewModels"      
      xmlns:m="clr-namespace:Rittal.Shop.Models;assembly=Rittal.Shop.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersView">

    <Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>

    <Page.Resources>

        <Style x:Key="Corpo" TargetType="Button" >

            <Setter Property="Background" Value="Green" />
        </Style>
        
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Label Foreground="White"  
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Content="Customers" />-->

        <!-- Customers -->

        <ListBox 
            ItemsSource="{Binding Path=Customers}"
            SelectedItem="{Binding Path=SelectedCustomer}" >

            <ListBox.ItemTemplate>
                
                <DataTemplate DataType="{x:Type m:Customer}">
                    
                    <StackPanel Orientation="Horizontal">

                        <Image Source="{Binding Path=Avatar}" />

                        <TextBox Width="100" Text="{Binding FirstName}" />
                        <TextBlock Width="100" Text="{Binding LastName}" />
                        <TextBlock Width="100" Text="{Binding Path=CreditAmount}" />
                        <Button Content="Send" />

                    </StackPanel>
                    
                </DataTemplate>
                
            </ListBox.ItemTemplate>
            
        </ListBox>


        <!-- Selected Customer -->
        
        <StackPanel Grid.Column="1">
            
            <Label>First name</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName}" />

            <Label>Last name</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName}" />

            <Label>Credit amoumnt</Label>
            <TextBox Text="{Binding SelectedCustomer.CreditAmount}" />

            <Label>Email</Label>
            <TextBox Text="{Binding SelectedCustomer.Email}" />

            <Label>Birthday</Label>
            <Image Source="{Binding SelectedCustomer.Avatar}" />

            <Button Style="{StaticResource Corpo}" >Save</Button>

        </StackPanel>
               
        
    </Grid>
</Page>
