src/Rittal.Shop/Rittal.Shop.WPFClient/Views/CustomersView.xaml

<Page x:Class="Rittal.Shop.WPFClient.Views.CustomersView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:Rittal.Shop.ViewModels;assembly=Rittal.Shop.ViewModels"      
      xmlns:m="clr-namespace:Rittal.Shop.Models;assembly=Rittal.Shop.Models"
      xmlns:c="clr-namespace:Rittal.Shop.WPFClient.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomersView">

    <Page.DataContext>
        <vm:CustomersViewModel />
    </Page.DataContext>

    <Page.Resources>

        <c:BoolToVisilibityConverter x:Key="MyConverter" />
        <c:RGBToBrushConverter x:Key="RGBConverter" />
        <c:RGBToColorConverter x:Key="ColorConverter" />

        <Style x:Key="Corpo" TargetType="Button" >

            <Setter Property="Background" Value="Green" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="150" />
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Width" Value="100" />
        </Style>


    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Label Foreground="White"  
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Content="Customers" />-->

        <!-- Customers -->

        <ListBox 
            ItemsSource="{Binding Path=Customers}"
            SelectedItem="{Binding Path=SelectedCustomer}"
            ItemTemplate="{StaticResource CustomerTemplate}" 
             />


        <!-- Selected Customer -->

        <StackPanel Grid.Column="1">

            <Label>First name</Label>
            <TextBox Text="{Binding SelectedCustomer.FirstName}" />

            <Label>Last name</Label>
            <TextBox Text="{Binding SelectedCustomer.LastName}" />


            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} {1}">
                        <Binding Path="SelectedCustomer.FirstName" />
                        <Binding Path="SelectedCustomer.LastName" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Label>Credit amoumnt</Label>
            <TextBox Text="{Binding SelectedCustomer.CreditAmount}" />

            <Label>Email</Label>
            <TextBox Text="{Binding SelectedCustomer.Email}" />

            <Label>Birthday</Label>
            <Image Width="100" Source="{Binding SelectedCustomer.Avatar}" />

            <Button 
                Command="{Binding SendCommand}"
                Visibility="{Binding SelectedCustomer.IsRemoved, Converter={StaticResource MyConverter}}" >Send</Button>
            <Button>Save</Button>


            <Slider Width="200" Value="50" 
                    Minimum="0"
                    Maximum="200"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    x:Name="sliderWidth"
                    />

            <TextBox Text="{Binding ElementName=sliderWidth, Path=Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Ellipse Width="{Binding ElementName=sliderWidth, Path=Value}" 
                     Height="{Binding ElementName=sliderWidth, Path=Value}" >

                <Ellipse.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource ColorConverter}">
                                <Binding ElementName="R" Path="Value" />
                                <Binding ElementName="G" Path="Value" />
                                <Binding ElementName="B" Path="Value" />
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Ellipse.Fill>

                <!--<Ellipse.Fill>
                    <MultiBinding Converter="{StaticResource RGBConverter}">
                        <Binding ElementName="R" Path="Value" />
                        <Binding ElementName="G" Path="Value" />
                        <Binding ElementName="B" Path="Value" />
                    </MultiBinding>
                </Ellipse.Fill>-->

            </Ellipse>

            <Label>R</Label>

            <Slider Width="255" Value="50" 
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    x:Name="R"
                    />

            <Label>G</Label>

            <Slider Width="255" Value="50" 
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    x:Name="G"
                    />

            <Label>B</Label>

            <Slider Width="255" Value="50" 
                    Minimum="0"
                    Maximum="255"
                    TickFrequency="1"
                    IsSnapToTickEnabled="True"
                    x:Name="B"
                    />


            


        </StackPanel>


    </Grid>
</Page>