src/Rittal.Shop/Rittal.Shop.WPFClient/Views/ShellView.xaml

<Window x:Class="Rittal.Shop.WPFClient.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rittal.Shop.WPFClient.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:Rittal.Shop.ViewModels;assembly=Rittal.Shop.ViewModels"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=ShellViewModel}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">

    <!--<Window.DataContext>
        <vm:ShellViewModel />
    </Window.DataContext>-->


    <Window.Resources>
        <SolidColorBrush x:Key="MyBackgroundBrush" Color="Blue" />
        <SolidColorBrush x:Key="MyForegroundBrush" Color="White" />
        
        <sys:Double x:Key="MyWidth">200</sys:Double>

        <!--<Style x:Key="MyButtonStyleDark" TargetType="Button">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>-->

        <!--<Style x:Key="MyButtonDefaultStyle" TargetType="Button">
            <Setter Property="Background" Value="Blue" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource MyButtonDefaultStyle}" />

        <Style x:Key="DangerousButtonStyle" TargetType="Button"
               BasedOn="{StaticResource MyButtonDefaultStyle}" >
            <Setter Property="Background" Value="Red" />
            <Setter Property="Width" Value="50" />
        </Style>

        <Style x:Key="MyButtonStyleLight" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Margin" Value="5" />
        </Style>-->

    </Window.Resources>
    
    <Grid>


        <DockPanel>

            <!-- Menu -->
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Customers" />

                    <MenuItem Header="Orders" />
                </MenuItem>
            </Menu>

            <!-- Toolbar -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Customers">Customers</Button>
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Orders" >Orders</Button>
                <Button Command="{Binding ShowViewCommand}" CommandParameter="Products" >Products</Button>
                <Button >Help</Button>
                <Button>Send</Button>
            </StackPanel>

            <!-- StatusBar-->
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem>Ready</StatusBarItem>
            </StatusBar>

            <!-- Content -->
            <Frame x:Name="MainFrame" Source="{Binding Path=NavigationService.CurrentView}" />

           

        </DockPanel>
        
        
    </Grid>
</Window>
