src/Rittal.Shop/Rittal.Shop.WPFClient/02_LayoutControls/GridView.xaml

<Window x:Class="Rittal.Shop.WPFClient._02_LayoutControls.GridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rittal.Shop.WPFClient._02_LayoutControls"
        mc:Ignorable="d"
        Title="GridView" Height="450" Width="800">

    <!-- Grid -> Layout Control -->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Background="Red" Margin="10" >Hello 1</Button>
            <Button Grid.Column="1" Background="Green" Margin="10">Hello 2</Button>
        </Grid>

        <Button Width="150" Height="200" Background="White" >Hello 4</Button>


        <Button Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.RowSpan="2"
                Width="50" Height="50" Background="Blue"                
                >Hello 3</Button>
        
        <Button Content="Button" Grid.Column="3" />

        <Ellipse Width="100" Height="100" Stroke="Black"
                     StrokeThickness="1" Fill="Blue" />

    </Grid>



</Window>
